{
  "expo": {
    "name": "Bethaniya Ministries",
    "slug": "bethaniya-ministries",
    "scheme": "bethaniyaministries",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bethaniyaministries.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.bethaniyaministries.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#273456",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#273456"
        }
      ]
    ],
    "extra": {}
  }
}
